{
  "name": "campus-recruit",
  "version": "1.0.0",
  "description": "校园招聘信息聚合网站",
  "main": "fetch-data.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check fetch-data.js && node --check server.js && node --check check-data.js && node --check lib/data-processing.js",
    "start": "node server.js",
    "fetch-data": "node fetch-data.js"
  },
  "keywords": [
    "campus-recruit",
    "xiaohongshu",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
